<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tips_claim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/tips_check_box_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/tips_check_box_text_size" android:textColor="@color/tips_claim_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/tips_claim_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tips_claim" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tips_check_box_text_size" android:textColor="@color/tips_claim_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tips_claim_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/about_rights_privacy_margin" android:maxWidth="@dimen/tips_property_text_max_width" android:text="@string/tips_claim_end" android:maxLines="2" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tips_claim" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:id="@id/tips_join_us" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <CheckBox android:gravity="right|center" android:layout_gravity="center_vertical" android:id="@id/tips_checkbox_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_insignificant" />
            <TextView android:textSize="@dimen/tips_check_box_text_size" android:textColor="@color/tips_subtitle_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tips_join_us_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_user_experience_program" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/tips_title_text_size" android:textColor="@color/tips_title_text_color" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tips_title_margin_top" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/tips_subtitle_text_size" android:textColor="@color/tips_subtitle_text_color" android:gravity="center" android:id="@id/tips_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tips_title_subtitle_marging_left_right" android:layout_marginTop="@dimen/tips_title_subtitle_margin" android:layout_marginRight="@dimen/tips_title_subtitle_marging_left_right" android:layout_below="@id/tips_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/tips_subtitle_linespace" />
</RelativeLayout>