<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin_left_right" android:layout_marginRight="@dimen/list_item_margin_left_right" android:minHeight="@dimen/mode_list_item_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/mode_list_item_margin_top_bottom" android:paddingBottom="@dimen/mode_list_item_margin_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/mode_list_item_height" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/charging_detail_settings_text_size" android:textColor="@color/charging_detail_settings_text_color" android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            <TextView android:textSize="@dimen/mode_list_item_content_text_size" android:textColor="@color/mode_content_color" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/switch_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/switch_icon" android:background="@drawable/setting_switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_newmode_on" />
    </LinearLayout>
</merge>