<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/battery_details_text_size" android:gravity="center_vertical" android:background="@color/battery_details_text_background_color" android:paddingLeft="@dimen/battery_details_text_padding_left" android:paddingTop="@dimen/battery_details_text_padding_top" android:paddingBottom="@dimen/battery_details_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_details_item_description" />
</LinearLayout>