<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/contet_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.powermanager.ui.MainTitle android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_title_margin_bottom" power:title_text="@string/more_settings_custom_settings_battery_theme" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/battery_theme_preview_text_size" android:textColor="@color/battery_theme_preview_text" android:paddingLeft="@dimen/battery_theme_preview_padding_left" android:paddingTop="@dimen/battery_theme_preview_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_battery_theme_preview" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.dianxinos.powermanager.ui.DxBatteryGraph android:id="@id/baterry_graph_hor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" power:scale="normal" power:orientation="horizontal" />
        <com.dianxinos.powermanager.ui.DxBatteryGraph android:id="@id/baterry_graph_ver" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" power:scale="normal" power:orientation="vertical" />
        <ImageView android:id="@id/share_to_facebook" android:background="@drawable/common_round_button_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battery_theme_share_padding_top" android:layout_marginRight="@dimen/battery_theme_share_padding_right" android:src="@drawable/batteryskin_share" android:scaleType="centerInside" android:layout_alignTop="@id/baterry_graph_hor" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/home_onekey_button_text" android:textColor="@color/home_optimize_button_color" android:gravity="center" android:id="@id/change_battery_orientation" android:background="@drawable/power_analysis_button" android:layout_width="@dimen/battery_theme_button_width" android:layout_height="@dimen/home_optimize_button_height" android:layout_marginBottom="@dimen/battery_theme_change_button_padding_bottom" android:text="@string/custom_battery_theme_vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/mode_list_normal_bg" android:paddingTop="@dimen/battery_skin_pre_padding_top_bottom" android:paddingBottom="@dimen/battery_skin_pre_padding_top_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:layout_gravity="center_vertical" android:id="@id/default_theme" android:paddingLeft="@dimen/battery_theme_item_default_padding_left" android:paddingRight="@dimen/battery_theme_item_default_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/battery_theme_devider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/battery_theme_item_padding_right" />
        <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:layout_gravity="center_vertical" android:id="@id/pre_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:layout_gravity="center_vertical" android:id="@id/pre_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:layout_gravity="center_vertical" android:id="@id/pre_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="@drawable/saver_page_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@color/mode_list_normal_bg" android:layout_width="fill_parent" android:layout_height="@dimen/battery_theme_pick_area_height">
        <TextView android:textSize="@dimen/battery_theme_pick_area_title_text" android:textColor="@color/battery_theme_pick_area_title_text" android:id="@id/custom_title" android:paddingLeft="@dimen/battery_theme_pick_area_title_text_padding_left" android:paddingTop="@dimen/battery_theme_pick_area_title_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_battery_theme_custom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/battery_theme_edit_button_text" android:textColor="@color/battery_theme_edit_button_text" android:id="@id/edit_custom_skins" android:background="@drawable/battery_skin_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battery_theme_pick_area_title_text_padding_top" android:layout_marginRight="@dimen/battery_theme_pick_area_title_text_padding_left" android:text="@string/custom_battery_theme_edit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/custom_title">
            <ImageView android:id="@id/add_custom" android:background="@drawable/battery_skin_add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battery_theme_item_default_padding_left" android:layout_marginRight="@dimen/battery_theme_item_default_padding_right" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/battery_theme_devider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/battery_theme_item_padding_right" />
            <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:id="@id/custom_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:id="@id/custom_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.dianxinos.powermanager.batterytheme.BatteryThemeItemView android:id="@id/custom_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>