<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/battery_details_item_bkg" android:paddingLeft="@dimen/list_item_margin_left_right" android:paddingRight="@dimen/list_item_margin_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/mode_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scene_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/battery_info_list_item_text_size" android:textColor="@color/mode_nomal_color" android:gravity="left|center" android:id="@id/scene_label" android:layout_width="wrap_content" android:layout_height="@dimen/mode_list_item_height" android:layout_marginLeft="@dimen/battery_info_list_item_text_margin" android:layout_toRightOf="@id/scene_icon" />
    <TextView android:textSize="@dimen/battery_info_list_item_value_size" android:textColor="@color/monitor_percent_text_color" android:ellipsize="none" android:gravity="right|center" android:id="@id/time_show" android:layout_width="wrap_content" android:layout_height="@dimen/mode_list_item_height" android:lines="1" android:layout_toLeftOf="@id/remove_icon" android:layout_toRightOf="@id/scene_label" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/remove_icon" android:paddingLeft="@dimen/battery_text_detail_padding_left" android:paddingRight="@dimen/battery_details_move_panel_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_details_move_panel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>