<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/diag_ad_dialog_up_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/cancel_cross" android:padding="@dimen/diag_ad_dialog_cross_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_image_cancel_button" />
    <com.dianxinos.powermanager.ui.DxBatteryGraph android:layout_gravity="center_horizontal" android:id="@id/baterry_graph_hor" android:layout_width="wrap_content" android:layout_height="wrap_content" power:scale="normal" power:orientation="horizontal" />
    <com.dianxinos.powermanager.ui.DxBatteryGraphForWWF android:layout_gravity="center_horizontal" android:id="@id/baterry_graph_hor_for_wwf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" power:scale="normal" power:orientation="horizontal" />
    <TextView android:textSize="@dimen/battery_info_view_value_size" android:textColor="@color/skin_shop_share_dianlog_title" android:id="@id/fb_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/user_tips_big_title" />
    <TextView android:textSize="@dimen/tips_item_text_size" android:textColor="@color/tips_subtitle_text_color" android:id="@id/fb_dialog_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="18.0dip" android:text="@string/battery_share_dialog_sub_text" />
    <LinearLayout android:gravity="center" android:id="@id/share_via_facebook" android:background="@drawable/about_button_rate_share" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/about_buttons_margin">
        <TextView android:textSize="@dimen/about_button_text_size" android:textColor="@color/local_white" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_share_friends" android:drawableLeft="@drawable/about_button_share_icon_facebook" android:drawablePadding="@dimen/about_button_text_drawable_padding" />
    </LinearLayout>
</LinearLayout>