<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@drawable/custom_menu_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/main_menu_text_size" android:textColor="@color/main_menu_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>