<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/diag_ad_dialog_up_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/diag_ad_dialog_title_text_size" android:textColor="@color/diag_ad_dialog_title" android:id="@id/title" android:paddingTop="@dimen/diag_ad_dialog_title_padding_top" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/cancel_cross" android:paddingLeft="@dimen/diag_ad_dialog_cross_padding_left" android:paddingTop="@dimen/diag_ad_dialog_cross_padding" android:paddingRight="@dimen/diag_ad_dialog_cross_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_image_cancel_button" android:layout_toRightOf="@id/title" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/icon" android:background="@drawable/diag_ad_dialog_auto_clean_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diag_ad_dialog_fuc_icon_margin_top" />
        <TextView android:textSize="@dimen/diag_ad_dialog_fuc_summary_text_size" android:textColor="@color/diag_ad_dialog_summary" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginTop="@dimen/diag_ad_dialog_fuc_icon_margin_top" android:layout_marginRight="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginBottom="@dimen/active_tips_dialog_margin_top" android:lineSpacingExtra="@dimen/get_rewarded_summary_line_space" />
        <TextView android:textSize="@dimen/diag_ad_dialog_fuc_summary_text_size" android:textColor="@color/cup_root_warning" android:id="@id/root_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginTop="@dimen/root_waring_marin_top" android:layout_marginRight="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginBottom="@dimen/diag_ad_dialog_fuc_icon_margin_top" android:text="@string/cpu_root_warning" />
        <TextView android:textSize="@dimen/get_rewarded_declare_text" android:textColor="@color/get_rewarded_declare" android:id="@id/declare_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginRight="@dimen/diag_ad_dialog_fuc_summary_margin_left_right" android:layout_marginBottom="@dimen/diag_ad_dialog_fuc_icon_margin_top" android:text="@string/get_rewarded_declare" android:lineSpacingExtra="@dimen/get_rewarded_declare_line_space" />
        <TextView android:textSize="@dimen/function_purchase_content_text_size" android:textColor="@color/main_title_color" android:gravity="center" android:id="@id/tv_balance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/diag_ad_dialog_down_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/diag_ad_dialog_title_text_size" android:textColor="@color/diag_ad_dialog_title" android:id="@id/unlock_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diag_ad_dialog_ad_title_margin_top" android:layout_marginBottom="@dimen/diag_ad_dialog_ad_title_margin_bottom" android:text="@string/diagnostic_ad_clean_app_dialog_down_title" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unlock_app_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ad_icon" android:layout_width="@dimen/diag_ad_dialog_ad_icon_size" android:layout_height="@dimen/diag_ad_dialog_ad_icon_size" />
            <TextView android:textSize="@dimen/diag_ad_dialog_app_name_text_size" android:textColor="@color/diag_ad_dialog_summary" android:ellipsize="end" android:id="@id/ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diag_ad_dialog_ad_name_margin_left" android:maxWidth="@dimen/diag_ad_dialog_ad_name_max_width" android:maxLines="2" android:lineSpacingExtra="@dimen/diag_ad_dialog_ad_name_line_space" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diag_ad_dialog_button_area_margin_left_right" android:layout_marginRight="@dimen/diag_ad_dialog_button_area_margin_left_right">
            <RelativeLayout android:id="@id/get_now" android:background="@drawable/about_button_rate_rate" android:layout_width="0.0dip" android:layout_height="@dimen/diag_ad_dialog_button_height" android:layout_marginLeft="@dimen/diag_ad_dialog_button_margin_left_right" android:layout_marginTop="@dimen/diag_ad_dialog_ad_title_margin_top_top" android:layout_marginRight="@dimen/diag_ad_dialog_button_margin_left_right" android:layout_marginBottom="@dimen/diag_ad_dialog_ad_title_margin_bottom" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/about_button_text_size" android:textStyle="bold" android:textColor="@color/get_rewarded_ignore_button" android:gravity="center" android:id="@id/coin_price" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnostic_ad_clean_app_dialog_button" android:shadowColor="@color/home_optimize_button_shadow_color" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/saver_smart_ducoinsicon" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ignore_button" android:background="@drawable/power_analysis_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/diag_ad_dialog_button_height" android:layout_marginLeft="@dimen/diag_ad_dialog_button_margin_left_right" android:layout_marginTop="@dimen/diag_ad_dialog_ad_title_margin_top_top" android:layout_marginRight="@dimen/diag_ad_dialog_button_margin_left_right" android:layout_marginBottom="@dimen/diag_ad_dialog_ad_title_margin_bottom" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/about_button_text_size" android:textColor="@color/get_rewarded_ignore_button" android:gravity="center" android:id="@id/ignore_text" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnostic_ad_clean_app_dialog_button" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>