<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin_left_right" android:minHeight="@dimen/list_item_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goto_preference_text_padding_top_bottom" android:layout_marginBottom="@dimen/goto_preference_text_padding_top_bottom" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/list_item_title_text_size" android:textColor="@color/mode_title_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/list_item_content_text_size" android:textColor="@color/mode_content_color" android:id="@id/details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/switch_text" android:textColor="@color/mode_nomal_color" android:gravity="center" android:layout_gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_status_off" />
        <ImageView android:layout_gravity="center" android:id="@id/thumbnail" android:visibility="gone" android:layout_width="@dimen/settings_battery_theme_thumbnail_width_height" android:layout_height="@dimen/settings_battery_theme_thumbnail_width_height" android:scaleType="center" />
        <ImageView android:layout_gravity="center" android:id="@id/arrow" android:background="@drawable/charge_page_button_right_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </LinearLayout>
</merge>