<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/switch_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/setting_switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_newmode_on"
  xmlns:android="http://schemas.android.com/apk/res/android" />