<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0sp" android:textColor="@color/feedback_editor_text_color" android:gravity="fill_horizontal|center" android:id="@id/input_editor" android:background="@drawable/feedback_editor_bkg" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/dialog_button_margin_left_right" android:layout_marginTop="@dimen/dialog_button_margin_bottom" android:layout_marginRight="@dimen/dialog_button_margin_left_right" />
    <EditText android:textSize="18.0sp" android:textColor="@color/feedback_editor_text_color" android:textColorHint="@color/feedback_editor_text_color" android:gravity="center_vertical|clip_horizontal" android:id="@id/et_contact_editor" android:background="@drawable/feedback_editor_bkg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dialog_button_margin_left_right" android:layout_marginTop="@dimen/dialog_button_margin_bottom" android:layout_marginRight="@dimen/dialog_button_margin_left_right" android:layout_marginBottom="@dimen/dialog_button_margin_bottom" android:hint="@string/feedback_contact_message" />
</LinearLayout>