<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/battery_charging_page_top_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/battery_charging_title" android:paddingLeft="@dimen/health_charging_padding_left_right" android:paddingRight="@dimen/health_charging_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_digital_time_margin_top" android:layout_alignParentTop="true">
        <com.dianxinos.powermanager.ui.DxDigitalTimeDisplay android:gravity="bottom|left|center" android:id="@id/ll_tv_charging_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" power:digital_size="@dimen/health_charging_time_left_digital_size" power:unit_size="@dimen/health_charging_time_left_unit_size" power:digital_margin_right="2.0dip" power:unit_margin_right="2.0dip" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_charging_time_left_des" android:paddingLeft="@dimen/health_charging_time_padding" android:layout_width="wrap_content" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/charging_digital_des_margin" android:layout_toRightOf="@id/ll_tv_charging_lable" android:layout_centerVertical="true" />
        <Button android:id="@id/show_charging_record" android:background="@drawable/health_charge_record_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.dianxinos.powermanager.ui.DxBatteryGraph android:id="@id/baterry_horizontal_graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_graph_margin_top" android:layout_below="@id/battery_charging_title" android:layout_centerHorizontal="true" power:scale="normal" power:orientation="horizontal" />
    <TextView android:textColor="@color/home_remaining_time_label_color" android:gravity="center_vertical" android:id="@id/battery_charging_plug_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battery_charging_plug_type_margin_left" android:layout_marginTop="@dimen/health_charging_plug_type_margin_top" android:layout_toRightOf="@id/baterry_horizontal_graph" android:layout_alignTop="@id/baterry_horizontal_graph" />
    <TextView android:textSize="@dimen/health_charging_status_text_size" android:textColor="@color/health_charging_explanation_text_color" android:gravity="center" android:id="@id/tv_health_charging_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_explanation_margin_top" android:text="@string/health_charging_explanation" android:singleLine="true" android:layout_below="@id/baterry_horizontal_graph" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/health_charging_status_text_size" android:textColor="@color/health_charging_learn_more_text_color" android:id="@id/tv_health_charging_learn_more" android:paddingTop="@dimen/health_charging_learn_more_margin_top" android:paddingBottom="@dimen/health_charging_status_text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tv_health_charging_explanation" android:layout_alignRight="@id/tv_health_charging_explanation" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/health_charging_status_text_size" android:textColor="@color/main_tab_text_color_normal" android:gravity="center" android:id="@id/tv_last_charging_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tv_health_charging_learn_more" android:layout_centerHorizontal="true" />
    <RelativeLayout android:paddingLeft="@dimen/home_area_padding_left_right" android:paddingRight="@dimen/home_area_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charge_mid_area_margin_top" android:layout_below="@id/tv_last_charging_status">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/health_charging_connect_margin_left" android:layout_marginTop="@dimen/health_charging_connect_margin_top" android:layout_marginRight="@dimen/health_charging_connect_margin_left">
            <ImageView android:id="@id/health_charging_connect_one" android:background="@drawable/connect_bkg" android:layout_width="0.0dip" android:layout_height="@dimen/health_charging_connect_height" android:layout_marginRight="@dimen/health_charging_connect_padding" android:layout_weight="1.0" />
            <ImageView android:id="@id/health_charging_connect_two" android:background="@drawable/connect_bkg" android:layout_width="0.0dip" android:layout_height="@dimen/health_charging_connect_height" android:layout_marginLeft="@dimen/health_charging_connect_padding" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/healty_charging_page_mid_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/ff_quick_charging_process_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ff_quick_charging_process" android:background="@drawable/charging_process_bk_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_quick_charging_process_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/iv_quick_charging_process_icon" android:background="@drawable/health_charging_process_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_quick_charging_end_icon" android:background="@drawable/quick_charging_end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quick_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_circle_text_margin" android:maxWidth="@dimen/health_charging_cycle_text_max_width" />
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quick_charging_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ff_full_charging_process_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ff_full_charging_process" android:background="@drawable/charging_process_bk_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_full_charging_process_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/iv_full_charging_process_icon" android:background="@drawable/health_charging_process_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_full_charging_end_icon" android:background="@drawable/full_charging_end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_full_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_circle_text_margin" android:maxWidth="@dimen/health_charging_cycle_text_max_width" />
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_full_charging_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/ff_trickle_charging_process_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ff_trickle_charging_process" android:background="@drawable/charging_process_bk_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_trickle_charging_process_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/iv_trickle_charging_process_icon" android:background="@drawable/health_charging_process_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_trickle_charging_end_icon" android:background="@drawable/trickle_charging_end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_trickle_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/health_charging_circle_text_margin" android:maxWidth="@dimen/health_charging_cycle_text_max_width" />
                <TextView android:textSize="@dimen/health_charging_state_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_trickle_charging_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>