<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_title_left_button" android:background="@drawable/title_bar_left_button" android:visibility="gone" android:layout_width="@dimen/title_button_width" android:layout_height="fill_parent" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <View android:id="@id/space_holder" android:visibility="invisible" android:layout_width="@dimen/title_text_left_margin" android:layout_height="fill_parent" android:layout_toRightOf="@id/main_title_left_button" />
    <TextView android:textAppearance="@style/font_main_title" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/main_title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/main_title_switch_button" android:layout_toRightOf="@id/space_holder" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/font_main_title" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/middle_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/title_button_width" android:singleLine="true" android:layout_toLeftOf="@id/main_title_switch_button" android:layout_toRightOf="@id/space_holder" android:layout_centerInParent="true" />
    <TextView android:textAppearance="@style/font_main_title" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/middle_text_left_of_right_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/main_title_right_button" android:layout_toRightOf="@id/space_holder" android:layout_centerInParent="true" />
    <ImageView android:id="@id/main_title_right_button" android:background="@drawable/title_bar_right_button" android:visibility="gone" android:layout_width="@dimen/title_button_width" android:layout_height="fill_parent" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/title_right_new_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_box_new_flag_margin" android:layout_marginRight="@dimen/msg_box_new_flag_margin" android:src="@drawable/toolbox_new_tip" android:scaleType="centerInside" android:layout_alignTop="@id/main_title_right_button" android:layout_alignRight="@id/main_title_right_button" />
    <ImageView android:id="@id/main_title_mid_button" android:background="@drawable/title_bar_middle_button" android:visibility="gone" android:layout_width="@dimen/title_button_width" android:layout_height="fill_parent" android:scaleType="center" android:layout_toLeftOf="@id/main_title_right_button" android:layout_centerVertical="true" />
    <com.dianxinos.powermanager.ui.DXSwitchButton android:gravity="center_vertical" android:id="@id/main_title_switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/smart_settings_title_button_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/calendar_back_to_now_button_text_size" android:textColor="@color/calendar_back_to_now_button_text_color" android:gravity="center" android:id="@id/back_to_now_button_for_record_page" android:background="@drawable/charger_calendar_goback" android:paddingLeft="@dimen/calendar_back_to_now_button_padding_left_right" android:paddingRight="@dimen/calendar_back_to_now_button_padding_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_curve_chart_today" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>