<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_empty1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/settings_bkg" android:padding="4.0dip" android:layout_width="302.0dip" android:layout_height="230.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <com.dianxinos.powermanager.settings.view.WlanSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/wlan_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.MobileDataSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/mobile_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.BrightnessSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/brightness_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.RingSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/ring_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <com.dianxinos.powermanager.settings.view.VibrateSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/vibrate_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.GpsSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/gps_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.BluetoothSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/bluetooth_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.RadioSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/radio_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <com.dianxinos.powermanager.settings.view.ScreenTimeOutSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/screentimeout_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.RotationSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/rotation_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <com.dianxinos.powermanager.settings.view.AutoSyncSwitchView android:gravity="center" android:orientation="vertical" android:id="@id/autosync_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" power:widget="false" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/close_layout" android:background="@drawable/switch_button_center" android:focusable="true" android:clickable="true" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/power" android:scaleType="center" />
                <TextView android:textSize="@dimen/one_key_switch_text_size" android:textColor="@color/one_key_switch_on" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/one_key_switch_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name2" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_empty2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>