<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/widget_mid_bkg_bitmap" android:layout_width="316.0dip" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="222.0dip" android:layout_height="94.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="222.0dip" android:layout_height="23.0dip" android:layout_marginTop="3.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/battery_time_digit_zone" android:layout_width="124.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/title_indicator_text_size" android:textColor="@color/local_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_time_title" android:layout_width="69.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/title_indicator_text_size" android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="55.0dip" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/settings_status" android:paddingRight="8.0dip" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <ImageView android:id="@id/phone_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/mobile_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="222.0dip" android:layout_height="47.0dip" android:layout_marginTop="2.0dip">
            <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/widget_battery_bkg" android:paddingLeft="10.0dip" android:layout_width="109.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/new_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_battery_percent_digit" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/mode_list_item_content_text_size" android:textColor="@color/local_white" android:gravity="left|center" android:id="@id/new_battery_digit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/new_charging_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_widget_mode_switch" android:background="@drawable/widget_mode_switch_bkg" android:clickable="true" android:layout_width="112.0dip" android:layout_height="34.0dip" android:layout_marginTop="6.0dip">
                <TextView android:textSize="19.0sp" android:textColor="@color/local_white" android:id="@id/tv_widget_mode_switch" android:paddingLeft="4.0dip" android:layout_width="86.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_mode_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/new_onkey_button" android:background="@drawable/widget_onkey_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginTop="-5.0dip" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>