<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/home_area_padding_left_right" android:paddingRight="@dimen/home_area_padding_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1000.0">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_top_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/home_top_area_weight">
            <LinearLayout android:gravity="center_vertical" android:id="@id/battery_graph_w" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <com.dianxinos.powermanager.ui.DxBatteryGraph android:gravity="bottom" android:id="@id/battery_graph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_battery_graph_margin_top" android:layout_marginRight="@dimen/home_battery_graph_margin_right" power:scale="normal" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/battery_graph_w" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/home_remaining_time_text_size" android:textColor="@color/home_remaining_time_label_color" android:id="@id/battery_info_remaining_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_info_value_unknown" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/battery_info_remaining_time_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/battery_info_remaining_time_label">
                    <TextView android:textSize="@dimen/power_home_float_text_size" android:textColor="@color/power_home_float_text_color" android:gravity="center" android:id="@id/power_home_float_text" android:background="@drawable/flash_bkg" android:paddingLeft="@dimen/power_home_float_text_padding_left" android:paddingRight="@dimen/power_home_float_text_padding_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <com.dianxinos.powermanager.ui.DxDigitalTimeDisplay android:id="@id/battery_info_remaining_time_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_battery_remain_time_label_value_margin" android:layout_alignParentLeft="true" power:digital_size="@dimen/big_digit" power:unit_size="@dimen/digital_unit_size" power:digital_margin_right="@dimen/digital_unit_margin_left" power:unit_margin_right="@dimen/digital_unit_margin_right" />
                </RelativeLayout>
                <Button android:textSize="@dimen/home_onekey_button_text" android:textStyle="bold" android:textColor="@color/home_optimize_button_color" android:gravity="center" android:id="@id/power_consumption_analysis_button" android:background="@drawable/power_analysis_button" android:layout_width="fill_parent" android:layout_height="@dimen/home_optimize_button_height" android:layout_marginTop="@dimen/home_battery_remain_time_value_button_margin" android:text="@string/power_consumption_analysis" android:layout_below="@id/battery_info_remaining_time_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.dianxinos.powermanager.ui.BatteryInfoView android:id="@id/home_mid_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/home_mid_area_weight" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/home_bottom_area_weight">
            <com.dianxinos.powermanager.ui.HistoryChartView android:orientation="horizontal" android:id="@id/chart" android:paddingTop="@dimen/home_history_margin_top" android:paddingBottom="@dimen/home_history_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/charger_curve_chart_empty_text_size" android:textColor="@color/charger_curve_chart_empty_text_color" android:gravity="center" android:id="@id/power_chart_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/battery_chart_empty_text" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center" android:id="@id/booster" android:background="@drawable/common_round_button_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_boosteer_margin_top" android:layout_marginRight="@dimen/home_boosteer_margin_right" android:src="@drawable/home_duspeedbooster" android:scaleType="centerInside" />
</FrameLayout>