<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_value_item" android:background="@drawable/dialog_list_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_list_text_size" android:textColor="@color/mode_nomal_color" android:gravity="left|center" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" android:layout_marginLeft="@dimen/dialog_list_margin_left_right" android:layout_weight="1.0" />
    <ImageView android:id="@id/itemimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dialog_list_margin_left_right" android:src="@drawable/mode_on" />
</LinearLayout>