<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/contet_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.powermanager.ui.MainTitle android:gravity="center_horizontal" android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_title_margin_bottom" power:title_text="@string/show_volunteer" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/settings_show_volunteer_title_text_size" android:textColor="@color/settings_show_volunteer_title" android:id="@id/settings_show_volunteer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_title_margin_left" android:layout_marginTop="@dimen/settings_show_volunteer_title_margin_top" android:text="@string/settings_volunteer_title" />
        <TextView android:textSize="@dimen/settings_show_volunteer_content_text_size" android:textColor="@color/settings_show_volunteer_content" android:id="@id/settings_show_volunteer_content" android:paddingLeft="@dimen/settings_show_volunteer_content_padding_left" android:paddingRight="@dimen/settings_show_volunteer_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_content_margin_top" android:minHeight="@dimen/settings_volunteer_description_minheight" android:text="@string/settings_volunteer_description" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_country_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_france" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_france_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_russia" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_russian_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_argentina" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_argentina_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_venezuela" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_venezuela_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_puerto_rico" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_puerto_rico_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_germany" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_germany_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_show_volunteer_margin_top">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_national_flag_margin_left" android:src="@drawable/volunteers_page_icon_china" />
            <TextView android:textSize="@dimen/settings_show_volunteer_name_text_size" android:textColor="@color/settings_show_volunteer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_show_volunteer_name_margin_left" android:text="@string/volunteer_china_name" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/settings_show_volunteer_help_us_text_size" android:textColor="@color/settings_show_volunteer_help_us" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_show_volunteer_help_us_margin_bottom" android:text="@string/settings_volunteer_ask" android:singleLine="true" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_show_volunteer_help_margin_bottom">
            <TextView android:textSize="@dimen/settings_show_volunteer_help_us_text_size" android:textColor="@color/settings_show_volunteer_help_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_volunteer_help" />
            <TextView android:textSize="@dimen/settings_show_volunteer_help_us_text_size" android:textColor="@color/settings_show_volunteer_help_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_volunteer_feedback" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>