<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fan_layout" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/bkg_image" android:background="@drawable/shortcut_onekey_icon_blue" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/anim_image" android:background="@drawable/shortcut_onekey_rotate" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>