<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/skinshop_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/skin_shop_base_padding_left_right" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/skin_shop_banner_height">
        <ImageView android:id="@id/banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/banner_mask" android:background="@drawable/skinshop_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/skin_shop_banner_sub_title_size" android:textColor="@color/skin_shop_banner_sub_title_color" android:ellipsize="none" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skin_shop_banner_marging" android:layout_marginRight="@dimen/skin_shop_banner_marging" android:layout_marginBottom="@dimen/skin_shop_banner_marging_bottom" android:lines="2" android:layout_alignBottom="@id/banner_mask" />
        <TextView android:textSize="@dimen/skin_shop_banner_title_size" android:textColor="@color/skin_shop_banner_title_color" android:ellipsize="none" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skin_shop_banner_marging" android:layout_marginBottom="@dimen/skin_shop_banner_text_space" android:singleLine="true" android:layout_above="@id/sub_title" />
    </RelativeLayout>
    <ListView android:id="@id/skin_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@*android:color/transparent" android:divider="@drawable/skinshop_devider" android:layout_weight="1.0" android:footerDividersEnabled="false" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/my_skin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_skin_empty_image_margin_top" android:layout_marginBottom="@dimen/my_skin_empty_image_margin_bottom" />
        <TextView android:textSize="@dimen/my_skin_empty_tips_size" android:textColor="@color/my_skin_empty_tip" android:paddingLeft="@dimen/my_skin_empty_button_margin_left_right" android:paddingRight="@dimen/my_skin_empty_button_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_skin_empty_tips" />
        <Button android:textSize="@dimen/my_skin_empty_button_size" android:textColor="@color/my_skin_empty_button" android:gravity="center" android:id="@id/empty_button" android:background="@drawable/my_skin_empty_button" android:paddingLeft="@dimen/my_skin_empty_button_margin_left_right" android:paddingRight="@dimen/my_skin_empty_button_margin_left_right" android:layout_width="wrap_content" android:layout_height="@dimen/my_skin_empty_button_height" android:layout_marginTop="@dimen/my_skin_empty_button_margin_top" android:text="@string/my_skin_empty_button" />
    </LinearLayout>
    <TextView android:textColor="@color/skin_shop_downloading_button_color" android:gravity="center" android:id="@id/custom_skin" android:background="@drawable/custom_skin_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/skin_shop_default_footer_height" android:text="@string/custom_battery_theme_custom" />
</LinearLayout>