<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statusbar_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_area" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/app_icon" android:scaleType="center" />
        <ImageView android:id="@id/new_msg_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbox_new_tip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/icon_area" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0sp" android:textColor="#ff252525" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name2" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/hardware_stat" android:background="@drawable/statusbar_status_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
            <ImageView android:id="@id/phone_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ff4c4c4c" android:id="@id/remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon_area" android:layout_below="@id/notification_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/notification_level" />
            <TextView android:typeface="serif" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/battery_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/temperature_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/notification_teperature" />
            <TextView android:typeface="serif" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>