<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="@dimen/whatsnew_slots_in_bkg_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wheel_view_rl" android:background="@drawable/whatsnew_slots_in_bkg" android:padding="@dimen/tiger_wheel_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wheel_view_rl_margin_top" android:layout_centerHorizontal="true">
        <com.dianxinos.powermanager.ui.Integratelottery.WheelView android:id="@id/wheel_view_one" android:layout_width="@dimen/wheel_view_width" android:layout_height="@dimen/wheel_view_height" />
        <com.dianxinos.powermanager.ui.Integratelottery.WheelView android:id="@id/wheel_view_two" android:layout_width="@dimen/wheel_view_width" android:layout_height="@dimen/wheel_view_height" android:layout_marginLeft="@dimen/wheel_view_margin_left" android:layout_toRightOf="@id/wheel_view_one" />
        <com.dianxinos.powermanager.ui.Integratelottery.WheelView android:id="@id/wheel_view_three" android:layout_width="@dimen/wheel_view_width" android:layout_height="@dimen/wheel_view_height" android:layout_marginLeft="@dimen/wheel_view_margin_left" android:layout_toRightOf="@id/wheel_view_two" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/diag_ad_dialog_fuc_summary_text_size" android:textColor="@color/lottery_hint_color" android:gravity="center" android:id="@id/lottery_hint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lottery_hint_padding_top_botton" android:layout_marginBottom="@dimen/lottery_hint_padding_top_botton" android:text="@string/personal_center_not_login" android:lines="2" android:layout_below="@id/wheel_view_rl" android:layout_alignLeft="@id/wheel_view_rl" android:layout_alignRight="@id/wheel_view_rl" />
    <Button android:textSize="@dimen/about_button_text_size" android:id="@id/start_but" android:background="@drawable/win_ducoins_but" android:visibility="gone" android:layout_width="@dimen/whatsnew_slots_startbut_width" android:layout_height="@dimen/whatsnew_slots_startbut_height" android:layout_marginTop="@dimen/whatsnew_slots_startbut_margin_top" android:text="@string/whats_new_slot_startbut_text" android:layout_below="@id/lottery_hint" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/dynamic_number_rl" android:background="@drawable/whatsnew_slots_button_half_alpha" android:clickable="false" android:layout_width="@dimen/whatsnew_slots_startbut_width" android:layout_height="@dimen/whatsnew_slots_startbut_height" android:layout_marginTop="@dimen/whatsnew_slots_startbut_margin_top" android:layout_below="@id/lottery_hint" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/whatsnew_slots_ducoin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batterycenter_ducoinicon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dynamic_mumber_text" android:textColor="@color/lottery_button_color" android:gravity="center" android:id="@id/dynamic_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dynamic_number_view_margin_left" android:text="@string/lottery_gain_coin_button" android:shadowColor="@color/lottery_button_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/whatsnew_slots_ducoin" />
    </RelativeLayout>
</RelativeLayout>