<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fresh_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <com.dianxinos.powermanager.ui.MainTitle android:id="@id/main_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_title_margin_bottom" power:title_text="@string/user_tips_main_title_text" />
    <com.dianxinos.powermanager.ui.PageHorizontalScrollView android:id="@id/scroll" android:background="@*android:color/transparent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/views" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dianxinos.powermanager.ui.PageHorizontalScrollView>
    <com.dianxinos.powermanager.ui.GuideView android:layout_gravity="center" android:id="@id/guide_view" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/tips_check_box_text_margin_bottom" android:layout_marginBottom="@dimen/tips_indicator_margin_bottom" />
</LinearLayout>