<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/banner_big_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/emptyview" android:background="@color/banner_network_err_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/banner_big_height">
        <ImageView android:id="@id/network_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/banner_network_err_img_margin_left" android:layout_marginTop="@dimen/banner_network_err_img_margin_top" android:src="@drawable/game_booster_banner_icon_network_error" />
        <TextView android:textSize="@dimen/banner_oops_text_size" android:textColor="@color/banner_network_oops_text_color" android:id="@id/network_oops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/banner_oops_text_margin_left" android:layout_marginTop="@dimen/banner_oops_text_margin_top" android:text="@string/banner_network_oops" android:layout_toRightOf="@id/network_error" />
        <TextView android:textSize="@dimen/banner_oops_message_text_size" android:textColor="@color/banner_network_oops_message_text_color" android:id="@id/network_oops_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/banner_oops_message_text_margin_left" android:layout_marginTop="@dimen/banner_oops_message_text_margin_top" android:text="@string/banner_network_oops_message" android:layout_toRightOf="@id/network_error" android:layout_below="@id/network_oops" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="@dimen/banner_big_height" />
    <LinearLayout android:layout_gravity="bottom" android:background="@color/banner_indicator_background" android:layout_width="fill_parent" android:layout_height="@dimen/banner_bottom_area_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/indicator" android:paddingLeft="@dimen/banner_indicator_padding_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/hot_games" android:background="@drawable/game_booster_hot_game_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/banner_hot_games_text_size" android:textColor="@color/banner_hot_games_text_color" android:layout_gravity="center" android:id="@id/hot_games_text" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_hot_games_button" android:drawableRight="@drawable/game_booster_hot_game_button_icon_arrow" android:drawablePadding="@dimen/banner_hot_games_img_gap" />
            <ImageView android:layout_gravity="right" android:id="@id/hot_games_has_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dx_new_tips_small" />
        </FrameLayout>
    </LinearLayout>
</merge>