<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbox_apps_listview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/toolbox_apps_listitem_area_icon" android:layout_width="@dimen/toolbox_apps_listview_item_icon_size" android:layout_height="@dimen/toolbox_apps_listview_item_icon_size" android:layout_marginLeft="@dimen/toolbox_apps_gridview_icon_margin_top" android:layout_marginTop="@dimen/toolbox_apps_listview_item_icon_margin_top" android:layout_centerVertical="true">
        <ImageView android:id="@id/toolbox_apps_listitem_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/toolbox_apps_listitem_icon_installed" android:layout_width="@dimen/toolbox_apps_gridview_item_icon_installed_size" android:layout_height="@dimen/toolbox_apps_gridview_item_icon_installed_size" android:src="@drawable/toolbox_app_installed" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="@dimen/toolbox_apps_listview_item_text_name_size" android:textColor="@color/toolbox_apps_listview_item_text_name_color" android:ellipsize="end" android:id="@id/toolbox_apps_listitem_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbox_apps_listview_item_text_margin_left" android:layout_marginTop="@dimen/toolbox_apps_listview_item_text_name_margin_top" android:layout_marginRight="@dimen/toolbox_apps_listview_item_text_margin_right" android:singleLine="true" android:layout_toRightOf="@id/toolbox_apps_listitem_area_icon" />
    <TextView android:textSize="@dimen/toolbox_apps_listview_item_text_desc_size" android:textColor="@color/toolbox_apps_listview_item_text_desc_color" android:ellipsize="end" android:id="@id/toolbox_apps_listitem_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbox_apps_listview_item_text_margin_left" android:layout_marginTop="@dimen/toolbox_apps_listview_item_text_desc_margin_top" android:layout_marginRight="@dimen/toolbox_apps_listview_item_text_margin_right" android:maxLines="2" android:layout_toRightOf="@id/toolbox_apps_listitem_area_icon" android:layout_below="@id/toolbox_apps_listitem_name" />
</RelativeLayout>