<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/toolbox_apps_listview_gold_card_padding_left" android:paddingRight="@dimen/toolbox_apps_listview_gold_card_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/home_battery_info_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/toolbox_apps_listitem_icon" android:layout_width="@dimen/toolbox_apps_listview_item_icon_size" android:layout_height="@dimen/toolbox_apps_listview_item_icon_size" android:layout_marginLeft="@dimen/toolbox_apps_gridview_icon_margin_top" android:layout_marginTop="@dimen/toolbox_apps_listview_item_icon_margin_top" android:scaleType="fitXY" />
        <ImageView android:id="@id/toolbox_apps_listitem_icon_installed" android:layout_width="@dimen/toolbox_apps_gridview_item_icon_installed_size" android:layout_height="@dimen/toolbox_apps_gridview_item_icon_installed_size" android:src="@drawable/toolbox_app_installed" android:scaleType="fitXY" android:layout_alignRight="@id/toolbox_apps_listitem_icon" android:layout_alignBottom="@id/toolbox_apps_listitem_icon" />
        <ImageView android:id="@id/toolbox_apps_listitem_icon_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbox_badge_hot" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/toolbox_apps_listview_item_text_name_size" android:textColor="@color/toolbox_apps_listview_item_text_name_color" android:ellipsize="end" android:id="@id/toolbox_apps_listitem_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbox_apps_listview_item_text_margin_left" android:layout_marginTop="@dimen/toolbox_apps_listview_item_text_name_margin_top" android:layout_marginRight="@dimen/toolbox_apps_listview_item_text_margin_right" android:singleLine="true" android:layout_toLeftOf="@id/toolbox_apps_listitem_gold_value" android:layout_toRightOf="@id/toolbox_apps_listitem_icon" />
        <TextView android:textSize="@dimen/toolbox_apps_listview_gold_download_textsize" android:textColor="@color/toolbox_apps_listview_gold_download_color" android:ellipsize="end" android:id="@id/toolbox_apps_listitem_downloads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbox_apps_listview_item_text_margin_left" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/toolbox_apps_listview_item_text_margin_right" android:singleLine="true" android:layout_toLeftOf="@id/toolbox_apps_listitem_gold_value" android:layout_toRightOf="@id/toolbox_apps_listitem_icon" android:layout_below="@id/toolbox_apps_listitem_name" />
        <TextView android:textSize="@dimen/toolbox_apps_listview_item_text_desc_size" android:textColor="@color/toolbox_apps_listview_item_text_desc_color" android:ellipsize="end" android:id="@id/toolbox_apps_listitem_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbox_apps_listview_item_text_margin_left" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/toolbox_apps_gold_listview_item_desc_margin" android:maxLines="2" android:layout_toRightOf="@id/toolbox_apps_listitem_icon" android:layout_below="@id/toolbox_apps_listitem_downloads" />
        <View android:layout_width="wrap_content" android:layout_height="@dimen/toolbox_apps_listview_item_icon_margin_top" android:layout_toRightOf="@id/toolbox_apps_listitem_icon" android:layout_below="@id/toolbox_apps_listitem_desc" />
        <TextView android:textColor="@color/toolbox_apps_listview_gold_value_color" android:gravity="center_vertical" android:id="@id/toolbox_apps_listitem_gold_value" android:paddingRight="@dimen/toolbox_apps_listview_gold_img_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/saver_smart_ducoinsicon" android:drawablePadding="3.0dip" android:layout_alignBaseline="@id/toolbox_apps_listitem_name" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>