<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/toolbox_notice_bkg" android:paddingLeft="@dimen/toolbox_notice_padding" android:paddingRight="@dimen/toolbox_notice_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/toolbox_notice_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/toolbox_notice_textsize" android:textColor="@color/toolbox_notice_textcolor" android:ellipsize="end" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/toolbox_nonetwork_tips" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@*android:id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notice_bar_cancel_button" />
</LinearLayout>