<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/battery_details_item_bkg" android:paddingLeft="@dimen/whats_new_padding_left_right" android:paddingTop="@dimen/tips_title_margin_top" android:paddingRight="@dimen/whats_new_padding_left_right" android:paddingBottom="@dimen/tips_title_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:power="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tips_title_text_size" android:textColor="@color/tips_title_text_color" android:id="@id/update_tips_title" android:paddingLeft="@dimen/whats_new_content_padding_left_right" android:paddingRight="@dimen/whats_new_content_padding_left_right" android:paddingBottom="@dimen/whats_new_card_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_tips_title" android:singleLine="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/whats_new_goto_text_size" android:textColor="@color/whats_new_goto_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn" android:background="@drawable/whats_new_goto_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/whats_new_image_button_height" android:singleLine="true" android:shadowColor="@color/whats_new_goto_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" />
    <TextView android:textSize="@dimen/whats_new_goto_text_size" android:textColor="@color/whats_new_dec_text_color" android:id="@id/des" android:paddingLeft="@dimen/whats_new_content_padding_left_right" android:paddingRight="@dimen/whats_new_content_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whats_new_card_margin_bottom" android:lineSpacingExtra="@dimen/whats_new_dec_line_space" />
    <RelativeLayout android:gravity="center" android:id="@id/other_improment" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/whats_new_content_padding_left_right" android:layout_marginRight="@dimen/whats_new_content_padding_left_right" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/tips_des_text_size" android:textColor="@color/tips_title_text_color" android:gravity="left" android:id="@id/update_tips_claim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whats_new_other_title_margin_top" android:text="@string/update_tips_items_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/update_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whats_new_other_title_margin_bottom" android:layout_marginBottom="@dimen/whats_new_other_content_margin_bottom" android:layout_below="@id/update_tips_claim" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/whats_new_goto_text_size" android:textColor="@color/battery_theme_title_color" android:gravity="center" android:layout_gravity="bottom|right|center" android:id="@id/update_tips_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_done" android:drawableRight="@drawable/whats_new_start_bkg" />
</LinearLayout>